<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="dev.shtanko.feature.filter.FilterViewModel" />

    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include
                android:id="@+id/content_name_filter"
                layout="@layout/content_filter_item"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:checkBoxTitle="@{@string/filter_by_name_title}"
                app:item="@{viewModel.nameFilterItem}"
                app:layout_constraintEnd_toStartOf="@+id/end_guideline"
                app:layout_constraintStart_toStartOf="@+id/start_guideline"
                app:layout_constraintTop_toTopOf="@+id/top_guideline"
                app:onCheckedChangeListener="@{viewModel.onFilterByNameCheckedListener}" />

            <include
                android:id="@+id/content_status_filter"
                layout="@layout/content_filter_item"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/filter_screen_margin"
                app:checkBoxTitle="@{@string/filter_by_status_title}"
                app:item="@{viewModel.statusFilterItem}"
                app:layout_constraintEnd_toStartOf="@+id/end_guideline"
                app:layout_constraintStart_toStartOf="@+id/start_guideline"
                app:layout_constraintTop_toBottomOf="@+id/content_name_filter"
                app:onCheckedChangeListener="@{viewModel.onFilterByStatusCheckedListener}" />

            <include
                android:id="@+id/content_species_filter"
                layout="@layout/content_filter_item"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/filter_screen_margin"
                app:checkBoxTitle="@{@string/filter_by_species_title}"
                app:item="@{viewModel.speciesFilterItem}"
                app:layout_constraintEnd_toStartOf="@+id/end_guideline"
                app:layout_constraintStart_toStartOf="@+id/start_guideline"
                app:layout_constraintTop_toBottomOf="@+id/content_status_filter"
                app:onCheckedChangeListener="@{viewModel.onFilterBySpeciesCheckedListener}" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/done_button"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/filter_screen_margin"
                android:onClick="@{(v) -> viewModel.applyFilter()}"
                android:text="@string/filter_done_button_title"
                android:textSize="16sp"
                app:layout_constraintEnd_toStartOf="@+id/end_guideline"
                app:layout_constraintStart_toStartOf="@+id/start_guideline"
                app:layout_constraintTop_toBottomOf="@+id/content_species_filter" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/start_guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="@dimen/filter_screen_margin" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/top_guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="@dimen/filter_screen_margin" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/end_guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="@dimen/filter_screen_margin" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/bottom_guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_end="@dimen/filter_screen_margin" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>


</layout>
