<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_details_graph"
    app:startDestination="@id/details_screen">

    <fragment
        android:id="@+id/details_screen"
        android:name="dev.shtanko.feature.detail.CharacterDetailFragment"
        android:label="{title}"
        tools:layout="@layout/fragment_character_detail">

        <argument
            android:name="id"
            app:argType="long" />

        <argument
            android:name="title"
            app:argType="string" />

    </fragment>

</navigation>
